# java-webapp2

./: pom.xml
src/main/java/com/lanit/webapp2/config/: PersistenceConfig.java  RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/lanit/webapp2/controller/: CreateUserAddressController.java  CreateUserController.java  UsersListController.java  UsersListServlet.java
src/main/java/com/lanit/webapp2/dao/: AbstractDao.java  AddressDao.java  AddressDaoInterface.java  DaoInterface.java  UserDao.java  UserDaoInterface.java
src/main/java/com/lanit/webapp2/dto/: AddressDto.java  RequestAddressDto.java  RequestUserDto.java  UserDto.java
src/main/java/com/lanit/webapp2/entity/: Address.java  User.java
src/main/java/com/lanit/webapp2/exception/: FailedToSaveAddressException.java  FailedToSaveUserException.java  UserNotFoundException.java
src/main/java/com/lanit/webapp2/factory/: AbstractFactory.java  DaoFactory.java  DatabaseConnectionFactory.java  FactoryInterface.java  UserDaoFactory.java  UserRepositoryFactory.java
src/main/java/com/lanit/webapp2/listener/: ContextListener.java
src/main/java/com/lanit/webapp2/mapper/: AddressDtoMapper.java  RequestAddressDtoMapper.java  RequestUserDtoMapper.java  UserDtoMapper.java
src/main/java/com/lanit/webapp2/repository/: AbstractRepository.java  UserRepository.java  UserRepositoryInterface.java
src/main/java/com/lanit/webapp2/service/: GetUsersList.java  UserService.java
src/main/java/com/lanit/webapp2/servlet/: CreateUserAddressServlet.java  CreateUserServlet.java  UsersListServlet.java
src/main/java/com/lanit/webapp2/util/: DatabaseMigration.java  Hibernate.java
src/main/resources/: db.properties  hibernate.cfg.xml  hibernate.properties  migration.sql
src/main/webapp/: address-add.jsp  index.jsp  user-add.jsp  users-list.jsp
src/main/webapp/partials/: head.jsp
