hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.username = 8RWTedOitf
hibernate.connection.password = weuczZX4mS
hibernate.connection.url = jdbc:mysql://remotemysql.com:3306/8RWTedOitf
hibernate.dialect.storage_engine = innodb

db.migration_file =  migration.sql